<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 롤 유형은?</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            height: 100vh;
            background-color: #EFF0EA;
            overflow: hidden; /* 스크롤 방지 */
            position: relative;
            object-fit: cover; /* 비율 맞추어 꽉 채우기 */
            transform: scale(1.5);  /* 이미지 크기를 1.2배로 확대 */
            transform-origin: center; /* 확대된 이미지가 중앙에서 확대되도록 설정 */
        }

    </style>
</head>
<body>
    <a class="bagel-fat-one-regular" href="index.html">home</a>
    <!-- 클릭하면 select.html로 이동하는 링크 -->
    <a href="select - lol.html">
        <img src="testR_lol.jpg" alt="Background">
    </a>
</body>
</html>

